MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_TERMS_URL=http://localhost:3000/terms
NEXT_PUBLIC_PRIVACY_URL=http://localhost:3000/privacy

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# GFE Foundation Emails
INFO_MAIL_USER=
INFO_MAIL_PASS=
CONTACT_MAIL_USER=
CONTACT_MAIL_PASS=
NOTIFICATION_MAIL_USER=
NOTIFICATION_MAIL_PASS=